{
  "expo": {
    "name": "HabitTrackerApp",
    "slug": "HabitTrackerApp",
    "projectId": "283928a8-bf25-44b8-8473-4c082aad9250",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "habittrackerapp",
    "userInterfaceStyle": "automatic",
    "updates": {
      "url": "https://u.expo.dev/283928a8-bf25-44b8-8473-4c082aad9250",
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.sarvesh.habittracker",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.sarvesh.habittracker",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-updates",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "283928a8-bf25-44b8-8473-4c082aad9250"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
